<!doctype html><!--声明html版本编写指令  H5-->
<html>
	<head>
		<!--声明页面编码  uft-8 国际编码-->
		<meta charset="UTF-8">
		<!--网站三要素 关键字  页面描述  标题-->
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>JS简单计算器</title>
	<style type="text/css">
		*{padding:0;margin:0;}
		li{list-style:none;}
		body{background:#5FA9C1;}

		#counter {width:500px;height:420px;margin:50px auto 0;position:relative;}
		#counter h2{line-height:42px;padding-left:15px;font-size:14px;font-family:arial;color:#FFF;}
		#counter a {font-weight:normal;text-decoration:none;color:#FFF;}
		#counter a:hover {text-decoration:underline;}
		#bg{width:280px;height:200px;border:3px solid #004f69;background:#009acd;filter:alpha(opacity=80);opacity:0.8;position:absolute;left:50%;top:115px;margin-left:-141px;}
		#counter_content{width:250px;position:absolute;top:130px;left:130px;z-index:1;}
		#counter_content h3{margin-bottom:10px;}
		#counter_content h3 input{border:none;width:223px;height:30px;line-height:30px;padding:0 10px;background:url(img/ico.png) no-repeat;text-align:right;color:#333;font-size:14px;font-weight:bold;}
		#counter_content ul{width:250px;}
		#counter_content li{width:60px;height:30px;line-height:30px;float:left;background:url(img/ico.png) no-repeat -303px 0;text-align:center;color:#fff;cursor:pointer;margin:0 1px 4px 0;}
		#counter_content .active{background:url(img/ico.png) no-repeat -244px 0;}
	</style>
	</head>
	<body>
		<div id="counter">
			<div id="counter_content">
				<h3><input type="text" id="input1" value="0"/></h3>
				<ul>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>+</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>-</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>×</li>
					<li>0</li>
					<li>C</li>
					<li>=</li>
					<li>÷</li>
				</ul>
			</div>
			<div id="bg"></div>
		</div>
	</body>
	<script type="text/javascript">
	var bNeedclear = false;//是否清楚输入框中已有的内容
	var sOpr = "";//运算符
	var sNum1 = "";//代表数字


	function calc(iNum1 , iNum2 , sOpr){
		var iResult = 0;//初始化一个结果
		switch (sOpr)
		{
		case "+":
			iResult = iNum1 + iNum2;
			break;
		case "-":
			iResult = iNum1 - iNum2;
			break;
		case "×":
			iResult = iNum1 * iNum2;
			break;
		case "÷":
			iResult = iNum1 / iNum2;
			break;
		default:
			iResult = iNum2;
			break;
		}
		
		return iResult;//返回一个结果
	};//运算方法


	function doInput(){
		var onInput = document.getElementById("input1");//通过ID名去获取
		var sHtml = this.innerHTML;//获取各个按钮当中的字符
		//console.log(sHtml);
		switch (sHtml)
		{
		case "=":
				//TODO : 做运算功能
			onInput.value = calc(parseInt(sNum1) , parseInt(onInput.value) , sOpr);
			bNeedclear = true;
			sOpr = "";
			sNum1 = "";
			break;//跳出
		case "+":
		case "-":
		case "×":
		case "÷":
			//TODO : 做确定用什么算法功能	
			bNeedclear = true;
			if (sNum1.length != 0)
			{
				onInput.value = calc(parseInt(sNum1) , parseInt(onInput.value) , sOpr);
				//如果前面有一个算术  那么点击运算符就得结果输出来
			}
			sOpr = sHtml;
			sNum1 = onInput.value;
			break;
		case "C":
			sOpr = "";
			sNum1 = "";
			onInput.value = "0";
			//TODO : 清0功能
			break;
		default://默认情况

			//TODO : 输出数字功能
			if (bNeedclear) //if只会判断里面的值是true false 
			{
				onInput.value = parseInt(sHtml,10);
				bNeedclear = false;
			}else{
				onInput.value = parseInt(onInput.value+sHtml);//变成整形
			}
			break;
		}
	}
	/*
		1.判断是输入的数字 还是 运算符 还是C 还是 “=”
		2.同等类型的处理是switch去处理 如果一个类型处理完毕 break
		3.如何输入一个数字 {
								1.清空文本框（用布尔值做了一个开关）
								2.如果是等于或者运算符则不需要清空
							}
		4.运用到了计算的情况
		5.写一个计算的函数 需要传参（数字1 ，数字2 ，运算符）
		6.返回这个结果
		7.处理结果 （运用到运算符的时候需要判断第一个值是否存在）
	*/
	window.onload = function(){
		var oLi = document.getElementsByTagName("li");//通过标签名获取元素节点  通过数组的形式保存  Array[] 通过下标访问单个节点
		for (i = 0;i < oLi.length ;i++ )//1.定义一个变量(定义一个初始值) 2.做一个限制的条件(限制循环执行的次数) 3.执行语句
		{
			oLi[i].onmousedown = doInput;//产生数字;
			oLi[i].onmouseover = function(){
				this.className = "active"
			}
			oLi[i].onmouseout = function(){
				this.className = "";
			}
		}
	}
	</script>
</html>
