<!DOCTYPE html>
<html>
<head>
	<title>万年历查询</title>
	<meta charset="utf-8">
	<style>
		*{margin: 0;padding:0;list-style: none;font-family: "微软雅黑";}
		#calendar{width: 450px;height: 380px;border: 2px solid #3399ff;margin: 100px auto 0;border-radius: 5px;}
		#top{width: 100%;height: 50px;border-bottom: 1px solid #39f;font-size: 15px;}
		#year{margin: 15px 10px;}
		#year,#month{text-align: center;margin-right: 15px;}
		#con{width: 420px;height: 300px;margin: 0 auto;}
		#con ul.week{width: 420px;height: 45px;}
		#con ul.week li{width: 60px;height: 45px;line-height: 45px;text-align: center;float: left;}
		#con ul.week li.weekday{color: red;}
		#con ul.day li{width: 60px;height: 45px;border-top: 1px solid #ddd;float: left;line-height: 50px;text-align: center;font-size: 20px;}
		#query{width: 60px;margin-left: 20px;}
	</style>
<body>
	<div id="calendar">
		<div id="top">
			<select name="" id="year">
				<option value="">请选择年份</option>
			</select>年
			<select name="" id="month">
				<option value="">请选择月份</option>
			</select>月
			<button id="query" onclick="a()">查询</button>
		</div>
		<div id="con">
			<ul class="week">
				<li >一</li>
				<li>二</li>
				<li>三</li>
				<li>四</li>
				<li>五</li>
				<li>六</li>
				<li class="weekday">日</li>
			</ul>
			<ul class="day">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script>
		var listYear=document.getElementById("year");
		var listMonth=document.getElementById("month");
		var listDay=document.getElementsByClassName("day")[0].getElementsByTagName("li");
		for (var i = 1900; i < 2051; i++) {
			var year=document.createElement("option");
			year.innerHTML=i;
			year.value=i;
			listYear.appendChild(year);
		}
		for (var i = 1; i < 13; i++) {
			var month=document.createElement("option");
			month.innerHTML=i;
			month.value=i;
			listMonth.appendChild(month);
		}
		function is_leap(year){
			var res=0;
			return year%100==0?res=(year%400==0?1:0):res=(year%4==0?1:0)
		}
		var m_day=new Array(31,28,31,30,31,30,31,31,30,31,30,31);
		function a(){
			for (var i = 0; i < listDay.length; i++) {
				listDay[i].innerHTML="";
			}
			if (listYear.value==""||listMonth.value=="") {
				alert("请选择年份或者月份");
			}else{
				var year=listYear.value;
				is_leap(year)?m_day[1]=29:m_day[1]=28;
				// if (is_leap(year)) {
				// 	m_day[1]=29;
				// }else{
				// 	m_day[1]=28;
				// }
				var month=parseInt(listMonth.value)-1;
				var thisTime=new Date(year,month,1);
				var firstDay=thisTime.getDay();
				for (var i = 0; i < m_day[month]; i++) {
					// if (firstDay===0) {
					// 	listDay[i+firstDay+6].innerHTML=i+1;
					// }else{
					// 	listDay[i+firstDay-1].innerHTML=i+1;
					// }
					firstDay===0?listDay[i+firstDay+6].innerHTML=i+1:listDay[i+firstDay-1].innerHTML=i+1;
				}
			}
		}
	</script>
</body>
</head>
</html>	